### Connection settings ###
account.client.host=localhost
account.client.port=9393
account.client.log-dir=/logs
account.client.timeout=4000

#Logging
logging.file.path=E:\\Pro\\Mastering_Spring_Boot\\src\\main\\resources 

#Server
server.port=8888
spring.application.name=Mastering_Spring_Boot
spring.cloud.config.server.git.uri=file:///${user.home}/app-config-repo