### Connection settings ###
account.client.host=localhost
account.client.port=9393
account.client.log-dir=/logs
account.client.timeout=4000

#Logging
logging.file.path=E:\\Pro\\Mastering_Spring_Boot\\src\\main\\resources